<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NP2-wasm demo</title>
    <style>
      body {
        background: url('https://i.discogs.com/ix4qyx5qSTNlWWxBRLsftfi-Dli50W4o_Yq4dBpZOFI/rs:fit/g:sm/q:90/h:384/w:382/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTUzNzUy/OTQtMTM5MTgzMjIw/OC04MjgyLmpwZWc.jpeg') no-repeat center center fixed;
        background-size: cover;
      }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      canvas.emscripten { border: 0px none; }
      @media screen and (min-resolution: 2dppx) {
        canvas { image-rendering: pixelated; image-rendering: -moz-crisp-edges; }
      }
    </style>
  </head>
  <body>
    <div class="emscripten_border" id="droparea">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
    </div>
    <div>
      FDD1:
      <select id="fdd1">
      <option value="">(ejected)</option>
      </select>
      FDD2:
      <select id="fdd2">
      <option value="">(ejected)</option>
      </select>
    </div>
    <script type="module" src="https://unpkg.com/np2-wasm/dist/elements.js"></script>
  </body>
</html>
